.case-study-card-wrapper {
	display: flex;
	flex-direction: column;
	padding: 16px 8px;
	box-shadow: var(--shadow-default);
	border-radius: 8px;
	width: 100%;
	justify-content: stretch;
	gap: 16px;
	transition:
		transform 0.3s ease,
		box-shadow 0.3s ease;

	button {
		width: 100%;
	}
}

.case-study-card-wrapper:hover {
	transform: translateY(-5px);
	box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
}

.case-study-card {
	display: flex;
	align-items: center;
	gap: 40px;
	height: 100%;
	@media screen and (max-width: 768px) {
		flex-direction: column;
	}
}

.details {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	gap: 16px;
}

.tags {
	display: flex;
	gap: 16px;
}

.image-wrapper {
	max-width: 240px;
	max-height: 240px;
	width: 100%;
	height: 100%;

	img {
		width: 100%;
		height: 100%;
		object-fit: scale-down;
	}
}
