.container {
	display: flex;
	flex-direction: column;
	gap: 32px;
}

.hero {
	display: flex;
	align-items: center;
	gap: 32px;

	@media screen and (max-width: 768px) {
		flex-direction: column;
	}
}

.hero-text {
	display: flex;
	flex-direction: column;
	gap: 32px;

	h1 {
		font-size: 72px;
	}

	h2 {
		font-size: 32px;
	}

	button {
		align-self: center;
	}
}

.venn-diagram-container {
	display: flex;
	width: 100%;
	justify-content: center;
	@media screen and (max-width: 768px) {
		flex-direction: column;
		align-items: center;
	}
}

.case-studies {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	width: 100%;
	gap: 32px;

	@media screen and (max-width: 1000px) {
		grid-template-columns: 1fr;
		gap: 16px;
	}
}

button:active {
	transform: scale(0.95);
}
